<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Abhisek</title>
    <link rel="stylesheet" href="styles.css?v=1.25">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./images/user-solid-24.png" type="image/png">
</head>

<body>
    <script src="nav.js"></script>
    <header class="mainHeader">
        <a href="https://playtictactoe.org/" class="name">Abhisek Upadhyay</a>
        <nav class="navigation">
            <a href="about.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="mainBody">
        <span>Hello and welcome!</span>
        <p>
            I am currently studying for a Bachelor's in Information Technology, concentrating on development and design.
        </p>
        <p>
            I'm working on a few projects to learn and improve my skills. My goal is to build a career in an area that I
            would enjoy.</p>
        <p>
            Feel free to look around my website.
        </p>
    </main>


    <div class="footerWebsite">
        <footer>
            <p>For inquiries, please contact:<br>
                <a href="mailto:g38933@example.com">Contact email.</a>
            </p>
            <p>2024 Abhisek Upadhyay</p>
        </footer>
    </div>
</body>

</html>